<!--pages/index/indexDetial/indexDetial.wxml-->
<view class='index-container'>
  <view class='status-bar'></view>
  <view class='index-title'>
    <text class='index-title-back' bindtap='onBackTap'>返回</text>
    <text class='index-title-text'>柚趣</text>
  </view>


  <view class="indexDetial-container">
    <image src='{{indexDetialData.indexDetialHeadImg}}' class='indexDetial-headImg'></image>
    <image src='{{indexDetialData.audioController}}' class='audio' bindtap='onMusicPlay'></image>
    <view class='indexDetial-articleInfo'>
      <image src='{{indexDetialData.authHaedImg}}' class='indexDetial-articleInfo-authImg'></image>
      <text class='indexDetial-articleInfo-author'>{{indexDetialData.authorName}}</text>
      <text class='indexDetial-articleInfo-status'>{{indexDetialData.articleStatus}}</text>
      <text class='indexDetial-articleInfo-date'>{{indexDetialData.articleDate}}</text>
    </view>
    <text class='indexDetial-articleTitle'>{{indexDetialData.articleTitle}}</text>
    <view class='tool'>
      <view class='tool-img'>
        <image class='indexDetial-articleCollect' src='../../../images/icon/collection.png'></image>
        <image class='indexDetial-articleShare' src='../../../images/icon/share.png'></image>
      </view>
      <view class='indexDetial-line'></view>
    </view>

    <text class='indexDetial-articleDetial'> {{indexDetialData.articleDetial}}</text>







  </view>




</view>