/* pages/discover/discover.wxss */
@import "discoverList-template/discoverList-template.wxss";
@import "discover-grid-template/discover-grid-template.wxss";

.status-bar {
  background-color: white;
  position: fixed;
  width: 100%;
  height: 40rpx;
  top: 0;
  z-index: 1;
}

.index-title {
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  z-index: 1;
  position: fixed;
  top: 40rpx;
  background-color: #fff;
}

.search-container {
  display: flex;
  flex-direction: row;
  border: 3rpx solid #f4f4f4;
  border-radius: 8rpx;
  height: 66rpx;
  width: 680rpx;
  margin-top: 138rpx;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.search-img {
  margin-left: 20rpx;
}

.search-container input {
  margin-left: 36rpx;
  width: 500rpx;
  z-index: 0;
}
.cancel{
  margin-right: auto;
  margin-left: auto;
  font-size: 24rpx;
  color: #999;
}

.placeholder {
  background-color: #f9f9f9;
  border-radius: 10rpx;
}

.mine-container {
  /* margin-top: 176rpx; */
  margin-left: 8rpx;
  background-color: #f9f9f9;
}

.mine-container-list {
  margin-bottom: 12rpx;
}
.search-pannel{
  margin-top:20rpx;
  /* top:76rpx ; */
}
