/* pages/discover/discover.wxss */
@import "discoverList-template/discoverList-template.wxss";
.status-bar{
  background-color: white;
  position: fixed;
  width: 100%;
  height: 40rpx;
  top: 0;
  z-index: 1;
}
.index-title{
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  z-index: 1;
  position:fixed; 
  top:40rpx;
  background-color: #fff; 
}
.mine-container{
  background-color: #f2f2f2;
}
.mine-container-list{
  margin-bottom: 10rpx;
}