@import "index-template/index-template.wxss";
.status-bar{
  background-color: white;
  position: fixed;
  width: 100%;
  height: 40rpx;
  top: 0;
  z-index: 1;
}
.index-title{
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  z-index: 1;
  position:fixed; 
  top:40rpx;
  background-color: #fff; 
}
swiper{
  margin-top: 128rpx;
  width: 100%;
  height: 400rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
swiper .img-describe{
  position: fixed;
  top: 160rpx;
  left: 280rpx;
  color: #fff;
  font-size: 48rpx;
  font-weight: bold;
  
}

