<import src="../stars-template/stars-template.wxml" />

<template name="discoverTemplate">
  <view class='discoer-container'>
    <image src='{{coverageUrl}}' class='discover-img'></image>
    <text class='disvoer-title'>{{title}}</text>
    <view class='discover-stars'>
      <template is='starsTemplate' data="{{average}}" />
    </view>
  </view>
</template>