<import src="index-template/index-template.wxml" />
<!--首页  -->
<view class='index-container'>
  <view class='status-bar'></view>
  <view class='index-title'>
    <text class='index-title-text'>柚夏</text>
  </view>
  <swiper class='index-banner' indicator-dots='true' interval='2000' indicator-active-color='#fff' indicator-color='rgba(0,0,0,0.05)' autoplay='true'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <text class='img-describe'>{{imgDescribe}}</text>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>


  <block wx:for="{{index_key}}" wx:for-item="item">
    <view catchtap='onIndexTap' data-indexId="{{item.indexId}}">
      <!--引用template  -->
      <template is="indexItem" data="{{...item}}" />
    </view>

  </block>


</view>