<!--首页  -->
<view class='index-container'>
  <view class='status-bar'></view>
  <view class='index-title'>
    <text class='index-title-text'>柚夏</text>
  </view>
  <swiper class='index-banner' indicator-dots='true'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <text class='img-describe'>{{imgDescribe}}</text>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>


  <block wx:for="{{indexs_key}}" wx:for-item="item">
    <view class='index-content'>
      <view class='article-status-info'>
        <image src='{{item.authHaedImg}}' class='article-author-img'></image>
        <text class='article-date'>{{item.articleDate}}</text>
      </view>
      <text class='article-title'>{{item.articleTitle}}</text>
      <image class='article-img' src='{{item.articleImg}}'></image>
      <text class='article-describe'>{{item.articleDescribe}}</text>
      <view class='article-access'>
        <image class='article-access-img' src='../../images/icon/view.png'></image>
        <text class='article-access-font'>{{item.articleReading}}</text>
        <image class='article-access-img' src='../../images/icon/collection-anti.png'></image>
        <text class='article-access-font'> {{item.articleCollectoin}}</text>
      </view>

    </view>


  </block>


</view>